<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="sidebar">
        <div class="side-top">
            <img src="icon/view-dashboard.png" alt="icon">
            <p class="dashboard">Dashboard</p>
        </div>
        <div class="side-main">
            <ul>
                <li>
                    <img src="icon/home.png" alt="icon">
                    <p class="menu-text">Home</p>
                </li>
                <li>
                    <img src="icon/card-account-details.png" alt="icon">
                    <p class="menu-text">Profile</p>
                </li>
                <li>
                    <img src="icon/message-reply.png" alt="icon">
                    <p class="menu-text">Messages</p>
                </li>
                <li>
                    <img src="icon/clock-time-three.png" alt="icon">
                    <p class="menu-text">History</p>
                </li>
                <li>
                    <img src="icon/note-multiple.png" alt="icon">
                    <p class="menu-text">Tasks</p>
                </li>
                <li>
                    <img src="icon/account-group.png" alt="icon">
                    <p class="menu-text">Communities</p>
                </li>
            </ul>
        </div>
        <div class="side-setting">
            <ul>
                <li>
                    <img src="icon/cog.png" alt="icon">
                    <p class="menu-text">Settings</p>
                </li>
                <li>
                    <img src="icon/help-box.png" alt="icon">
                    <p class="menu-text">Support</p>
                </li>
                <li>
                    <img src="icon/shield-check.png" alt="icon">
                    <p class="menu-text">Privacy</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="header">
        <div class="head-upper">
            <div class="search">
                <img src="icon/magnify.png" alt="icon">
                <input type="text" name="search-input" id="search-input" class="search-input" placeholder="Search...">
            </div>
            
            <div class="profile">
                <div class="notification">
                    <img src="icon/bell-ring-outline.png">
                </div>
                <img src="portrait.jpeg" class="profile-img">
                <p>John Smith</p>
            </div>
        </div>
        <div class="head-lower">
            <div class="user">
                <img src="portrait.jpeg" class="profile-img-big">
                <div class="welcome">
                    <p>Hi there,</p>
                    <h1>John Smith (@johnsmith)</h1>
                </div>
            </div>
            <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="main-cards">
            <div class="title"></div>
        </div>
        <div class="main-side">
            <div class="announcement"></div>
            <div class="trending"></div>
        </div>
    </div>
</body>

</html>